# springcloud-demo1

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/springcloud/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
blog/: pom.xml
blog/src/main/java/com/springcloud/blog/: BlogApplication.java
blog/src/main/java/com/springcloud/blog/controller/: BlogController.java
blog/src/main/java/com/springcloud/blog/entity/: Blog.java
blog/src/main/java/com/springcloud/blog/feign/: BlogService.java
blog/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/springcloud/common/: CommonApplication.java
common/src/main/java/com/springcloud/common/annotation/: Decrypt.java  Encrypt.java  SysLog.java
common/src/main/java/com/springcloud/common/aspect/: LogAspect.java  SafetyAspect.java
common/src/main/java/com/springcloud/common/config/: DateConverterConfig.java  HystrixStreamServletConfig.java  SwaggerConfig.java  SwaggerConfig1.java
common/src/main/java/com/springcloud/common/encrypt/: DesEncryptUtil.java
common/src/main/java/com/springcloud/common/enums/: LimitType.java  ReportDateEnum  ResultEnum  ResultEnum.java  ResultEnum1.java
common/src/main/java/com/springcloud/common/exception/: LimitRequestException.java  MyException.java
common/src/main/java/com/springcloud/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/springcloud/common/request/: RequestHolder.java
common/src/main/java/com/springcloud/common/result/: RM2.java  Response.java  Result.java  ResultEnum.java
common/src/main/java/com/springcloud/common/shell/: ExecuteShellUtil.java
common/src/main/java/com/springcloud/common/spring/: SpringBeanTools.java
common/src/main/java/com/springcloud/common/tree/: Node.java  Organization.java  TreeNodeUtil.java  test.java
common/src/main/java/com/springcloud/common/util/: AesUtil.java  Base64Util.java  ByteUtil.java  CalcUtil.java  CalendarUtils.java  CopyUtil.java  FileUtil.java  IdWorkUtil.java  IpUtil.java  MD5Util.java  MathUtils.java  PageUtil.java  RateLimiter.java  RsaUtil.java  SortListUtil.java  StringUtil.java  SystemMonitorUtil.java  UUIDUtil.java  VerifyCodeImageUtil.java
common/src/main/java/com/springcloud/common/vo/: MonitorVo.java  PageInfo.java
common/src/main/java/com/springcloud/common/websocket/: MonitorWSServer.java  MyEndpointConfigure.java  WebSocketConfig.java
common/src/main/java/com/springcloud/configuration/: CommonApplication.java
common/src/main/java/com/springcloud/configuration/config/: DateConverterConfig.java  HystrixStreamServletConfig.java  SwaggerConfig.java
common/src/main/java/com/springcloud/configuration/result/: Response.java  Result.java  ResultEnum.java
common/src/main/java/com/springcloud/configuration/util/: CalcUtil.java  CalendarUtils.java  IpUtil.java  MathUtils.java
common/src/test/java/com/springcloud/configuration/: CommonApplicationTests.java
elasticsearch/: READ.md  pom.xml
elasticsearch/src/main/java/com/springcloud/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/springcloud/elasticsearch/config/: EsClientBuilder.java  RestConfig.java
elasticsearch/src/main/java/com/springcloud/elasticsearch/controller/: BlogController.java  UserController.java
elasticsearch/src/main/java/com/springcloud/elasticsearch/dao/: UserMapper.java
elasticsearch/src/main/java/com/springcloud/elasticsearch/entity/: BlogEntity.java  User.java
elasticsearch/src/main/java/com/springcloud/elasticsearch/model/: EsPage.java
elasticsearch/src/main/java/com/springcloud/elasticsearch/service/: EsService.java  UserService.java
elasticsearch/src/main/resources/: application.yml
eureka-client/: pom.xml
jpa/: pom.xml
jpa/src/main/java/com/springcloud/jpa/: JpaApplication.java
jpa/src/main/java/com/springcloud/jpa/config/: QuerydslConfiguration.java
jpa/src/main/java/com/springcloud/jpa/controller/: JPAController.java
jpa/src/main/java/com/springcloud/jpa/dao/: UserDao.java
jpa/src/main/java/com/springcloud/jpa/dto/: UserInfoDto.java
jpa/src/main/java/com/springcloud/jpa/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
jpa/src/main/java/com/springcloud/jpa/service/: UserService.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/springcloud/jpa/: TestApplication.java
monitor/: pom.xml
monitor/src/main/java/com/springcloud/osgi/: MonitorApplication.java
monitor/src/main/java/com/springcloud/osgi/controller/: MonitorController.java
monitor/src/main/java/com/springcloud/osgi/entity/: SigarInfoEntity.java
monitor/src/main/java/com/springcloud/osgi/factory/: SigarFactory.java
monitor/src/main/java/com/springcloud/osgi/utils/: CpuUtil.java  DiskUtil.java  JVMUtil.java  MemoryUtil.java  NetUtil.java  OsInfoUtil.java  SSHUtil.java
monitor/src/main/resources/: application.yml
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/lmn/mybatisplus/: DemoApplication.java
mybatisplus/src/main/resources/: application.yml
netty/: pom.xml
netty/src/main/java/com/springcloud/netty/: NettyApplication.java
netty/src/main/resources/: application.yml
netty/src/test/java/com/springcloud/netty/: NettyApplicationTests.java
osgi/: pom.xml
osgi/src/main/java/com/springcloud/osgi/: OsgiApplication.java
osgi/src/main/resources/: application.yml
redission/: pom.xml
redission/src/main/java/com/springcloud/redis/: RedissionApplication.java
redission/src/main/resources/: application.yml
redission/src/test/java/com/springcloud/redis/: RedisApplicationTests.java
thread/: pom.xml
thread/src/main/java/com/springcloud/thread/: ThreadApplication.java
thread/src/main/resources/: application.yml
thread/src/test/java/com/springcloud/thread/: ThreadApplicationTests.java
user/: pom.xml
user/src/main/java/com/springcloud/user/: UserApplication.java
user/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/springcloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: a.yml  application.yml
(+164 files in other folders)
